<!DOCTYPE html>
<html>
<head>
    <title>尾牙兌獎系統</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* 可以移除這個屬性，因為會使用圖片作為背景 */
            background-image: url('/static/img/background.jpg'); /* 設定背景圖片 */
            background-size: cover; /* 讓背景圖片覆蓋整個頁面 */
            background-repeat: no-repeat; /* 背景圖片不重複 */
            background-attachment: fixed; /* 背景圖片固定，不隨滾動條移動 */
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        td {
          background-color: white; /* 設置單元格背景為白色 */
        }

        th {
            background-color: #f2f2f2;
        }

        /* 綠色文字顏色 */
        td.green {
            color: green;
        }
        footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>兌獎系統</h1>
    <h2>本次兌獎</h2>
    <table>
        <thead>
            <tr>
                <th>編號</th>
                <th>單位</th>
                <th>姓名</th>
                <th>獎品名稱</th>
                <th>兌獎狀態</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td class="green">已兌獎</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>已兌獎</h2>
    <table>
        <thead>
            <tr>
                <th>編號</th>
                <th>單位</th>
                <th>姓名</th>
                <th>獎品名稱</th>
                <th>兌獎狀態</th>
            </tr>
        </thead>
        <tbody>
            {% for row_2 in data_2 %}
                <tr>
                    <td>{{ row_2[0] }}</td>
                    <td>{{ row_2[1] }}</td>
                    <td>{{ row_2[2] }}</td>
                    <td>{{ row_2[3] }}</td>
                    <td class="green">已兌獎</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/process_form_Redeem" method="post">
        <label for="user_input">輸入BarCode:</label>
        <input type="text" id="user_input" name="user_input" required autofocus>
        <button type="submit">確認</button>
    </form>
</body>
<footer>
    <div style="text-align: center; background-color: #333; color: #fff; padding: 10px;">
        &copy; 2024 明明如意團隊 From WIDE LAB. All Rights Reserved.
    </div>
</footer>
</html>